version: '3.9'

services:
  neo4j:
    image: neo4j:5.26.6-community
    container_name: graphonauts-neo4j
    ports:
      - "7474:7474"  # http interface (browser)
      - "7687:7687"  # bolt protocol (driver connection)
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
      - neo4j_import:/var/lib/neo4j/import
      - neo4j_plugins:/plugins
    environment:
      NEO4J_AUTH: neo4j/password
      NEO4J_PLUGINS: '["apoc"]'  # enable APOC procedures
      NEO4J_server_memory_heap_initial__size: 2G
      NEO4J_server_memory_heap_max__size: 4G
      NEO4J_server_memory_pagecache_size: 2G
      NEO4J_db_transaction_timeout: 60s  # transaction settings to handle large loads
      NEO4J_server_config_strict__validation_enabled: false

volumes:
  neo4j_data:
  neo4j_logs:
  neo4j_import:
  neo4j_plugins:
